DB_USERNAME=kuhcmbdn
DB_PASSWORD=fPt0W3vBmJIdN0UNmEqHhyYfqX6nZXsx
DB_NAME=kuhcmbdn
DB_HOSTNAME=balarama.db.elephantsql.com

JWT_KEY=dxs2rtmaUIbUBUB879B8&8V

MAIL_USER=aplikacja420@gmail.com
MAIL_PASS=projektkompetencyjny

AUTH_FACEBOOK_ID=1468438129978514
AUTH_FACEBOOK_SECRET=da1a4f020f4e0bc8acd9f943fd4a0b00